<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carcasonne</title>
    <script src="./js/datamanager.js"></script>
    <link id="theme" href="./css/deftheme.css" rel="stylesheet">
    <link href="./css/inicio.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./media/Favicon.png">
</head>
<body class="fondo">
    <header>
        <img src="./media/logo_carcassone.png" width="50%" height="auto">
        <h3>
            Uno de los juegos de mesa modernos más emblemáticos,
            que además está ambientado en una de las ciudades medievales más admiradas del mundo,
            ¡Adéntrate en una aventura estratégica inolvidable!
        </h3>
    </header>
    <div id = "fila">
        <nav class="targeta">
            <button class="etiqueta" onclick="st()">Start</button><br>
            <button class="etiqueta" onclick="re()">Reglas</button><br>
            <button class="etiqueta" onclick="le()">Leaderboard</button><br>
            <button class="etiqueta" onclick="op()">Opciones</button>
        </nav>
        <aside id="norm-ini" class="targeta">
            <p>¿Quieres ver un video para entender cómo se juega?</p>
            <a href ="html/reglas.html.#video">Aquí tienes un vídeo</a><br>
            <p>¿No entiendes los puntos del camino?</p>
            <a href="html/reglas.html.#puntos">Entiéndelo aquí</a><br>
            <p>¿No sabes de donde proviene el juego?</p>
            <a href ="https://es.wikipedia.org/wiki/Carcassonne_(juego)" target="_blank">Descúbrelo aquí</a><br>
            <p>¿Sabes Alemán y quieres ver su página oficial?</p>
            <a href ="https://devirgames.com/" target="_blank">Entdecken Sie es hier</a><br>
        </aside>
    </div>
    <footer>
    <br>
    <div id="pie">
        <a href = "https://www.google.es/?pli=1%22%3EEnviar correo electr&oacutenico">Contacte con nosotros</a><br>
        <p>© GTDM Tecnolog&iacute;as web 2023. Todos los derechos reservados</p>
    </div>
    </footer>

    <script>
        function st(){
            location.href="html/start.html";
        }
        function re(){
            location.href="html/reglas.html";
        }
        function le(){
            location.href="html/leaderboard.html";
        }
        function op(){
            location.href="html/opciones.html";
        }

        try{
            let t = read("tema")
            if(t == undefined || t == null){
                throw "no existe estilo";
            }
        }catch{
            save("tema", "def");
            save("font_f", "Papyrus");
            save("font_s", "medium");
        }

        var theme = document.getElementById("theme");

        const refresh = () => {
            tema = read("tema");
            if(tema == "dark"){
                theme.setAttribute('href', './css/darktheme.css');
            }
            else{
                theme.setAttribute('href', './css/deftheme.css');
            }
            document.body.style.fontFamily = read("font_f");
            document.body.style.fontSize = read("font_s");
        }

        var tema;
        window.onload = refresh();
    </script>
</body>

</html>