*{
    color: black;
}
.fondo{
    background-color: lightblue;
}
.targeta{
    background-color: burlywood;
}
.etiqueta{
    background-color: lightgray;
}
.subapart{
    background-color: rgb(214, 204, 191);
    text-decoration: none;
}
.asidereglas{
    background-color: #bf4848;
}


nav{
    background-color: burlywood;
    border: 3px solid brown;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 60px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 2%;
}
nav>button{
    font-family: inherit;
    background-color: lightsteelblue;
    border: 3px outset blue;
    width: 70%;
    height: 35px;
    font-size: larger;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}
#links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 25%;
    margin-left: 5px;
    margin-right: 5px;
}
#copyright{
    text-align: center;
}
#links> img{
    object-fit: contain;
    width: 150px; 
    height: 150px;
}
#links > div > a{
    text-decoration: none;
}