:root{
    --map_size: 16;
    --casilla: 0px;
    --i_scale: 0;
    --font_size: 0px;
}

@media (orientation: portrait) {
    html{
        height: 100%;
    }
    div:not(#portrait){
        display: none;
    }
    #portrait{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 5px;
        height: 100%;
    }
    body{
        height: 100%;
        background-color: white;
    }
}

@media (orientation: landscape) {
    html{
        height: 100%;
        width: 100%;
    }
    #portrait{
        display: none;
    }
    body{
        display: flex;
        flex-direction: row;
        background-color: lightblue;
        height: 100%;
        margin: 0px;
    }
}

/* Esto es lo que cuenta */

* {
    box-sizing: border-box;
    font-size: var(--font_size);
}

#menu img{
    width: 100%;
    height: auto;
}

svg{
    height: 100%;
    width: 100%;
}

#contador{
    text-align: center;
    font-size: var(--font_size);
    width: 100%;
}

#map{
    width: 60%;
    height: auto;
    background-color: burlywood;
    display: grid;
    scroll-behavior: smooth;
    scroll-snap-stop: always;
    scroll-snap-align: var(--casilla);
    grid-template-columns: repeat(var(--map_size), var(--casilla));
    grid-template-rows: repeat(var(--map_size), var(--casilla));
    overflow-x: scroll;
    overflow-y: scroll;
    zoom: normal;
    padding: 0.5%;
}

#controles{
    width: 20%;
    height: 100%;
    padding: 0.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}#controles>div>:not(span){
    margin: 0px;
    padding: 1%;
}

#n_ficha{
    display: flex;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: lightgrey;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

#caja{
    height: calc(var(--font_size)*3);
    width: 100%;
    padding: 2%;
    margin: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font_size);
    background-color: lightgrey;
}

#info{
    height: calc(var(--font_size)*12.5);
    width: 100%;
    font-size: var(--font_size);
    overflow-y: scroll;
    overflow-x: scroll;
}#info>ul>li{
    height: calc(var(--font_size)*2);
    width: 80%;
    margin-left: 20%;
    padding-top: 5%;
    padding-left: 2%;
}

#menu{
    width: 20%;
    height: 100%;
    padding: 0.5%;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

#jugadores{
    margin: 0;
    border: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
}

#opciones{
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    align-self: flex-end;
}

.casilla{
    width: var(--casilla);
    height: var(--casilla);
    margin: 0px;
    border-style: ridge;
    border-color: grey;
    border-width: 1px;
    padding: 0px;
    background-color: lightgrey;
}

.ficha{
    display: "match";
    width: var(--casilla);
    height: var(--casilla);
    margin: 0px;
    border: 0px;
    padding: 0px;
}.ficha[draggable = true]:hover{
    cursor: grab;
}

div.jugador{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: min-content;
    margin-top: 5px;
    border-width: 0.01%;
    border-style: outset;
    padding: 0.1%;
    font-size: var(--font_size);
}div.jugador>span{
    color: inherit;
    padding: 1%;
}

.b_1{
    width: 48%;
    height: auto;
    background-color: lightsteelblue;
    border-width: 10%;
    border-style: outset;
    border-color: blue;
    text-align: center;
    font-size: var(--font_size);
    padding: 0.1%;
}

.b_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.targeta{
    border-style: outset;
    border-color: brown;
    border-width: 0.1%;
}

#jugadores::-webkit-scrollbar{
    background-color: lightblue;
    width: 0px;
    height: 0px;
}

#map::-webkit-scrollbar{
    background-color: burlywood;
    width: 5px;
    height: 5px;
}

#map::-webkit-scrollbar-corner{
    background-color: burlywood;
}

#map::-webkit-scrollbar-thumb{
    background-color: black;
}

#info::-webkit-scrollbar{
    background-color: lightgrey;
    width: 2px;
    height: 2px;
}

#info::-webkit-scrollbar-corner{
    background-color: black;
}

#info::-webkit-scrollbar-thumb{
    background-color: black;
}