body{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#fila{
    display:contents;
    flex-direction: row;

}
nav{
    background-color: burlywood;
    border: 3px solid brown;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 275px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 2%;
}
nav>button{
    background-color: lightsteelblue;
    border: 3px outset blue;
    width: 90%;
    height: 40px;
    font-size: larger;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

aside{
    position:fixed;
    top: 55%;
    right: 0;
    width: 15%;
    height: 20%;
    background-color: burlywood;
    border: 3px solid brown;
    padding: 1%;
    padding-top: 0;
    border-radius: 10%;
    overflow: scroll;
    overflow-x: hidden;
    
}
aside a{
    text-decoration: none;
}

aside::-webkit-scrollbar{
    width: 2px; 
}


