table{
    background-color: lightgrey;
    width: 100%;
}
h1{
    text-align: center; 
    color: #efb810;
    text-shadow: 2px 2px 2px #bf930d;
}
table img{
    width: 40px;
    height: 50px;
}
th,td{
    padding: 10px;
    text-align: left;
    border: 2px ridge;
    border-color: burlywood;
}
body{
    background-color: lightblue;
}
button{
    font-family: inherit;
    background-color:burlywood;
    border: 3px ridge;
    border-color:  rgb(219, 149, 58);
}
input{
    color: rgb(15, 57, 15);
    background-color: burlywood;
    border: 3px ridge;
    border-color: rgb(219, 149, 58);
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}