/*CSS general*/
h1{
    text-align: center; 
    color: #efb810;
    text-shadow: 2px 2px 2px #bf930d;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

article > h3 {
    text-decoration: underline;
}
section > h4 {
    text-decoration:underline ;
}
.targeta{
    text-decoration: none;
}
/*CSS de la NAV bar*/
aside {
    float:left;
    width: 25%;
    padding: 25px;
    margin-right: 2.5%;
    border-radius: 15px;
}
nav > ol > ul {
    list-style-type:lower-alpha;
}
aside  a{
    color: black;
    text-decoration: none;
}

/*CSS imágenes y videos*/
#piezas_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img:not(#im_head) {
    width: 100px;
    height: 100px;
}
#video {
    display: flex;
    flex-direction: row;
    justify-content: center;
}