<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carcasonne</title>
    <link id="theme" href="../css/deftheme.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/game.css">
    <link rel="icon" type="image/x-icon" href="../media/Favicon.png">
    <script src="../js/datamanager.js" defer></script>
    <script src="../data/fichas.js" defer></script>
    <script src="../media/monigote.js"></script>
    <script src="../js/game.js" defer></script>
</head>
<body>
    <div id="portrait">
        <h1>Porfavor situa la pantalla en horizontal</h1>
    </div>
    <div id="menu">
        <header>
            <img src="../media/logo_carcassone.png" alt="Carcasonne" 
            srcset="../media/logo_carcassone.png">
            <div id="contador" class="targeta">
                Tiempo restante: 0
            </div> 
        </header>
        
        <div id="jugadores">
            <!-- Jugadores -->
            <div class="jugador" style="display: none;" id="modelo">
                <span>Name: </span>
                <span style="width: calc(var(--font_size)*1.5); text-align: center;">
                    10
                </span>
                <span style="padding: 0px; text-align:center;">
                    &#10003;
                </span>
            </div>
        </div>
        <footer id="opciones" class="b_box">
            <input class="b_1" value="Salir" type="button" onclick="salir()"
            onmousedown="buttonDown(event, this)"
            onmouseup="buttonUp(event, this)">
            <input class="b_1" value="Pausa" type="button" onclick="pausa()"
            onmousedown="buttonDown(event, this)"
            onmouseup="buttonUp(event, this)">
        </footer>
    </div>
    <div id="map">
        <!-- casillas -->
    </div>
    <aside id="controles">
        <div style="width: 100%; padding:0px;">
            <div id="n_ficha" ondrop="ponerFicha(event, this)"
            ondragover="overFicha(event, this)" class="targeta"></div>
            <!-- Fichas -->
            <div class="b_box">
            <input class="b_1" value="Rotar" type="button"
            onclick="fichas[id_ficha].rotar()"
            onmousedown="buttonDown(event, this)"
            onmouseup="buttonUp(event, this)">
            <input class="b_1" value="Hecho" type="button"
            onclick="n_turno()"
            onmousedown="buttonDown(event, this)"
            onmouseup="buttonUp(event, this)">
            </div>
        </div>
        <div id="caja" class="targeta" draggable="false">
            <span style="height: 100%; aspect-ratio: 1 / 1;"></span>
            <span>
                Restantes: 
            </span>
            <span id="restantes">
                0
            </span>
        </div>
        <div id="info" class="targeta">
            <p>Info:</p>
            <ul></ul>
        </div>
    </aside>
    <script defer>
        var theme = document.getElementById("theme");

        const refresh = () => {
            tema = read("tema");
            if(tema == "dark"){
                theme.setAttribute('href', '../css/darktheme.css');
            }
            else{
                theme.setAttribute('href', '../css/deftheme.css');
            }
            document.body.style.fontFamily = read("font_f");
            document.body.style.fontSize = read("font_s");
        }

        var tema;
        window.onload = refresh
    </script>
</body>
</html>