<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <script src="../js/datamanager.js"></script>
    <link href="../css/start.css" rel="stylesheet">
    <link id="theme" href="../css/deftheme.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../media/Favicon.png">

    <style id="style_op">
    body{
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    #alinear{
        text-align: left;
    }
    h1{
        text-align: center; 
        color: #efb810;
        text-shadow: 2px 2px 2px #bf930d;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    </style>
</head>
<body class="fondo">
    <header>
        <img src="../media/logo_carcassone.png" width="30%" height="auto" >
        <h1>Ajustes</h1>
    </header>

    <nav class="targeta">
        <button class="etiqueta" onclick="window.location.href='../Inicio.html';">Men&uacute;</button>
        <button class="etiqueta" onclick="window.location.href='../html/start.html';">Start</button>
        <button class="etiqueta" onclick="window.location.href='../html/reglas.html';">Reglas</button>
        <button class="etiqueta" onclick="window.location.href='../html/leaderboard.html';">Leaderboard</button>
    </nav>

    <form id="form_css">
        <fieldset id="temas" class="targeta">
            <legend>Temas</legend class="etiqueta">
                <div id="alinear">
                    <input type="radio" id="original" name="temas" value="normal"><label>Predetermiando</label><br>
                    <input type="radio" id="oscuro" name="temas" value="oscuro"><label>Modo Oscuro</label>
                </div>
        </fieldset>
        <fieldset id="fuente" class="targeta">
            <legend>Fuente de texto</legend class="etiqueta">
                <div id="alinear">
                    <input type="radio" id="original_font" name="fuente" value="Papyrus"><label style="font-family: Papyrus;">Papyrus (Original)</label><br>
                    <input type="radio" id="option1" name="fuente" value="Viner Hand ITC"><label style="font-family: Viner Hand ITC;">Viner Hand ITC</label><br>
                    <input type="radio" id="option2" name="fuente" value="Monotype coursiva"><label style="font-family: Monotype coursiva;">Monotype coursiva</label><br>
                    <input type="radio" id="option3" name="fuente" value="Lucida Calligraphy"><label style="font-family: Lucida Calligraphy;">Lucida Calligraphy</label><br>
                    <input type="radio" id="option4" name="fuente" value="Goudy old style"><label style="font-family: Goudy old style;">Goudy Old Style</label>
                </div>  
        </fieldset>
        <fieldset id="tamano" class="targeta">
            <legend>Tamaño texto</legend class="etiqueta">
                <div id="alinear">
                    <input type="radio" id="grande" name="tamano" value="grande"><label>Grande</label><br>
                    <input type="radio" id="mid" name="tamano" value="mediano"><label>Mediano</label><br>
                    <input type="radio" id="pequeno" name="tamano" value="small"><label>Pequeño</label>
                </div>
        </fieldset>
        <input type="button" value="Cambiar" id="enviar" onclick="send()" class="etiqueta">
        <input type="reset" value="Reset" id="reset" class="etiqueta">
    </form>
    <br>
    <footer>
        <div id="links">
            <img src="../media/logo_carcassone.png">
            <div id="navegacion">
                <h3><b>&Iacute;NDICE</b></h3>
                <a href='../Inicio.html'>Men&uacute;</a><br>
                <a href='../html/start.html'>Start</a><br>
                <a href='../html/reglas.html'>Reglas</a><br>
                <a href='../html/leaderboard.html'>Leaderboard</a><br>
                <a href='../html/opciones.html'>Opciones</a>
            </div>
            <div id="contacto">
                <h3><b>CONTACTO</b></h3>
                <a href="https://devir.es/quien-somos">Devir</a><br>
                <a href="https://www.google.es/?pli=1%22%3EEnviar correo electr&oacutenico">Contacte con nosotros</a><br>
            </div>
        </div>
        <div id="copyright">
            <p>© GTDM_ Tecnolog&iacute;as web 2023. Todos los derechos reservados</p>
        </div>
    </footer>

    <script>
        //Función para resetear el formulario a 0
        function reset() {
            document.getElementById("form_css").reset();
        }

        //Guardamos un nuevo cambio de CSS a partir de los datos enviador del form
        
        // Metemos en variables todos los valores recogidos
        var original = document.getElementById("original");
        var oscuro = document.getElementById("oscuro");
        var fuente_0 = document.getElementById("original_font");
        var fuente_1 = document.getElementById("option1");
        var fuente_2 = document.getElementById("option2");
        var fuente_3 = document.getElementById("option3");
        var fuente_4 = document.getElementById("option4");
        var big = document.getElementById("grande");
        var normal = document.getElementById("mid");
        var small = document.getElementById("pequeno");

        function send(){
            
            // Creamos una variable objeto donde guardaremos los valores seleccionados en el form
            var select = {};
            //Seleccionamos aquellos valores que hayan sido seleccionados
            if (original.checked === true){
                save("tema", "def")
                select.tema=original.value;
            }
            if (oscuro.checked === true){
                save("tema", "dark")
                select.tema=oscuro.value;
                console.log(select.tema)
            } 
            if (fuente_0.checked === true){
                save("font_f", "Papyrus");
                select.fuente=fuente_0.value;
                console.log(select.fuente)
            } 
            if (fuente_1.checked === true){
                save("font_f", "Viner Hand ITC");
                select.fuente=fuente_1.value;
            }
            if (fuente_2.checked === true){
                save("font_f", "Monotype coursiva");
                select.fuente=fuente_2.value;
            }
            if (fuente_3.checked === true){
                save("font_f", "Lucida Calligraphy");
                select.fuente=fuente_3.value;
            }
            if (fuente_4.checked === true){
                save("font_f", "Goudy old style");
                select.fuente=fuente_4.value;
            }
            if (big.checked === true){
                save("font_s", "large");
                select.size=big.value;
            }
            if (normal.checked === true){
                save("font_s", "medium");
                select.size=normal;
            }
            if (small.checked === true){
                save("font_s", "small");
                select.size=small.value;
            }
            save("select", JSON.stringify(select));;
            refresh();
        } 
    </script>
    
    <script defer>
        var theme = document.getElementById("theme");

        const refresh = () => {
            tema = read("tema");
            if(tema == "dark"){
                theme.setAttribute('href', '../css/darktheme.css');
            }
            else{
                theme.setAttribute('href', '../css/deftheme.css');
            }
            document.body.style.fontFamily = read("font_f");
            document.body.style.fontSize = read("font_s");
        }

        var tema;
        window.onload = refresh
    </script>
</body>
</html>