<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas</title>
    <link href="../css/reglas.css" rel="stylesheet">
    <script src="../js/datamanager.js"></script>
    <link id="theme" href="../css/deftheme.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../media/Favicon.png">
</head>
<body class="fondo">
    <header>
        <img id="im_head" src="../media/logo_carcassone.png" width="30%" height="auto">
        <h1>Normas Carcassonne</h1>
    </header>
    <h3 class="targeta">
        <i>
            La ciudad de Carcassonne, en el sur de Francia, es famosa por sus inigualables fortificaciones
            romanas y medievales. En este juego, los jugadores desarrollan el &aacute;rea alrededor de
            Carcassonne y despliegan a sus seguidores en los caminos, las ciudades, lo claustros y los
            campos. La habilidad de los jugadores para hacer prosperar la regi&oacute;n y sacar partido a sus
            ladrones, caballeros, granjeros y monjes determinar&aacute; qui&eacute;n es el vencedor.
        </i>
    </h3>
    
    <script defer>
        var theme = document.getElementById("theme");

        const refresh = () => {
            tema = read("tema");
            if(tema == "dark"){
                theme.setAttribute('href', '../css/darktheme.css');
            }
            else{
                theme.setAttribute('href', '../css/deftheme.css');
            }
            document.body.style.fontFamily = read("font_f");
            document.body.style.fontSize = read("font_s");
        }

        var tema;
        window.onload = refresh
    </script>
    <nav class="targeta">
        <button class="etiqueta" onclick="window.location.href='../Inicio.html';">Men&uacute;</button>
        <button class="etiqueta" onclick="window.location.href='../html/start.html';">Start</button>
        <button class="etiqueta" onclick="window.location.href='../html/leaderboard.html';">Leaderboard</button>
        <button class="etiqueta" onclick="window.location.href='../html/opciones.html';">Opciones</button>
    </nav>
    <aside class="asidereglas">
        <!--Barra lateral de navegación de las normas-->
        <h2>ÍNDICE</h2>
        <ol>
            <li><a href="#carcassonne">¿Qu&eacute; es Carcassonne?</a></li>
            <li><a href="#juego">Componentes del juego</a></li>
            <li><a href="#como">¿C&oacute;mo se juega al Carcassonne?</a></li>
            <ul>
                <li><a href="#piezas">Colocar las piezas de territorio en juego</a></li>
                <li><a href="#seguidores">Desplegar a los seguidores</a></li>
                <li><a href="#completar">Puntuar por completar claustros, caminos y ciudades</a></li>
                <li><a href="#recuperar">Seguidores</a></li>
            </ul>
            <li><a href="#puntos">Puntos</a></li> 
            <ul>
                <li><a href="#caminos">Camino completado</a></li>
                <li><a href="#ciudad">Ciudad completada</a></li>
                <li><a href="#claustro">Claustro completado</a></li>
            </ul>
            <li><a href="#recuento">Recuento final</a></li>
        </ol>    
    </aside>
    <div id="texto">
        <article><!--APARTADO 1-->
            <h3 id="carcassonne" class="targeta">1. ¿Qu&eacute; es el Carcassonne?</h3>
            <p>
                Los jugadores colocan las piezas de territorio por turnos. A medida que
                lo van haciendo, los caminos, ciudades, campos y claustros van
                emergiendo y creciendo. En estos territorios, los jugadores pueden
                desplegar sus seguidores para ganar puntos. Los jugadores acumulan
                puntos durante el desarrollo de la partida, y tambi&eacute;n al final de la
                misma. El ganador ser&aacute; el jugador que haya conseguido sumar m&aacute;s 
                puntos tras el recuento final.
            </p>
        </article>
        <article><!--APARTADO 2-->
            <h3 id="juego" class="targeta">2. Componentes del juego</h3>
            <ul>
                <li>33 piezas de territorio (incluyendo una pieza de inicio), 
                    ilustradas con segmentos de ciudades, caminos, campos y claustros.</li>
                    <div id="piezas_img">
                        <img src="../media/v1/caretera.png">
                        <img src="../media/v1/caretera_3.png">
                        <img src="../media/v1/caretera_4.png">
                        <img src="../media/v1/caretera_c.png">
                        <img src="../media/v1/caretera_c_rio.png">
                        <img src="../media/v1/caretera_rio.png">
                        <img src="../media/v1/ciudad.png">
                        <img src="../media/v1/ciudad_esquina.png">
                        <img src="../media/v1/ciudad_esquina_c.png">
                        <img src="../media/v1/ciudad_esquina_c_escudo.png">
                        <img src="../media/v1/ciudad_esquina_escudo.png">
                        <img src="../media/v1/ciudad_esquina_rio.png">
                        <img src="../media/v1/muro_ciudad.png">
                        <img src="../media/v1/muro_ciudad_c.png">
                        <img src="../media/v1/muro_ciudad_c_escudo.png">
                        <img src="../media/v1/muro_ciudad_escudo.png">
                        <img src="../media/v1/muro.png">
                        <img src="../media/v1/muro_3.png">
                        <img src="../media/v1/muro_c.png">
                        <img src="../media/v1/muro_c_rio.png">
                        <img src="../media/v1/muro_centro.png">
                        <img src="../media/v1/muro_centro_escudo.png">
                        <img src="../media/v1/muro_espacio.png">
                        <img src="../media/v1/muro_espacio_rio.png">
                        <img src="../media/v1/monasterio.png">
                        <img src="../media/v1/monasterio_c.png">
                        <img src="../media/v1/monasterio_rio.png">
                        <img src="../media/v1/lago.png">
                        <img src="../media/v1/rio.png">
                        <img src="../media/v1/rio_c.png">
                        <img src="../media/v1/muro_L.png">
                        <img src="../media/v1/muro_R.png">
                        <img src="../media/v1/muro_esquina.png">
                    </div>
                <li>Fichas de seguidores, y seg&uacute;n cada jugador, puede elegir un color a su gusto.</li>
                    <div id="seguidores_img">
                        <img src="../media/monigotes/blue.png">
                        <img src="../media/monigotes/fango.png">
                        <img src="../media/monigotes/purple.png">
                        <img src="../media/monigotes/rojo.png">
                        <img src="../media/monigotes/yellow.png">
                    </div>
                
                <li>Un marcador, para llevar la cuenta de los puntos que suman los jugadores.</li>
                <li>Un contador con el tiempo restante de cada jugador.</li>
            </ul>
        
        </article>
        <article><!--APARTADO 3-->
            <h3 id="como" class="targeta">3. ¿C&oacute;mo se juega al Carcassonne?</h3>
            <p>
                Los jugadores llevan a cabo sus turnos cuando salga por pantalla su nombre, comenzando con
                el jugador indicado. Durante su turno, el jugador llevar&aacute; a cabo las siguientes acciones, en el
                orden indicado:
            </p>
            <ul>
                <li>
                    El jugador <b>reciir&aacute; una pieza de territorio</b> del mont&oacute;n, y debe colocarla en el juego.
                </li>
                <li>
                    El jugador <b>puede desplegar uno de los seguidores</b> de su provisi&oacute;n sobre la pieza de
                    territorio que acaba de poner en juego.
                </li>
                <li>
                    Si al colocar la pieza de territorio se completan uno o m&aacute;s <b>claustros, caminos o ciudades</b>
                    , se suman de inmediato sus puntos a su contador correspondiente.
                </li>
            </ul>
        </article>
            <section><!--SECCIÓN A-->
                <h4 id="piezas" class="subapart">A. Colocar las piezas de territorio en juego</h4>
                <p>
                    Primero el jugador recibirá una pieza d territorio que todo el mundo podr&aacute; ver. A continuaci&oacute;n, 
                    la coloca en el tablero de acuerdo a las siguientes normas.
                </p>            
                <ul>
                    <li>
                        La nueva pieza de territorio debe ser colocada con al menos uno de sus lados tocando directamente 
                        a otra pieza colocada anteriormente. N&oacute;tese que las dos piezas deben estarse tocando lado con lado; 
                        no es suficiente con que se toquen por uno de sus extremos.
                    </li>
                    <li>
                        La nueva pieza debe ser colocada de modo que todos sus segmentos de campo, ciudad y camino se vean
                        continuados por segmentos del mismo tipo, en todas las piezas  a las que esté tocando (los claustros
                        son una exceppci&oacute;n a esta norma, ya que no se encuentran divididos en varios segmentos, si no que 
                        siempre est&aacute;n completos en una &uacute;nicapieza).
                    </li>
                </ul>
                <div id="video">
                    <video id="video1" height="240" width="360" preoload="metadata" controls>
                        <source src="../media/video/Carcassonne_video_mejorado.mp4" type="video/mp4">
                        Su navegador no soporta el v&iacute;deo actual. Por fovor, pruebe abrir esta p&aacute;gina con otro navegador.
                    </video>
                </div>
                <p>
                    Si se da la rara circunstancia de que la pieza que se acaba de robar no puede colocarse en juego de manera
                    legal ( y todo el mundo est&aacute; de acuerdo en esto), el jugador la descartar&aacute; y se le entregar&aacute; 
                    una nueva pieza.
                </p>
            </section>
            <section><!--SECCIÓN B-->
                <h4 id="seguidores" class="subapart">B. Desplegar a los seguidores</h4>
                <p>
                    Cuando el jugador coloca una pieza de territorio en juego, puede desplegar sobre ella a uno de sus seguidores,
                    de acuerdo con las siguientes normas:
                </p>
                <ul>
                    <li>
                        El jugador s&oacute;lo puede desplegar un seguidor por turno.
                    </li>
                    <li>
                        El jugador debe seleccionar un seguidor de u provisi&oacute;n (no puede utilizar un seguidor que ya est&eacute; en otra 
                        pieza de territorio).
                    </li>
                    <li>
                        El jugador s&oacute;lo puede desplegar al seguidor en la pieza de territorio que acaba de poner en juego.
                    </li>
                    <li>
                        El jugador debe elegir en qu&eacute; parte de la pieza de territorio desplegar al seguidor.
                    </li>
                    <li>
                        No se puede desplegar un seguidor en un segmento de camplo, ciudad o camino, que esté conectado con otro segmento
                        del mismo tipo (a cualquier distancia) en el que ya haya un seguidor (sea del jugador que sea).
                    </li>
                </ul>
                <p>
                    Cuando un jugador ha desplegado a todos sus seguidores, sigue colocando una nueva pieza de territorio cada turno.
                    Si bien los seguidores que est&aacute;n en juego no pueden ser cambiados de sitio, los jugadores los recuperan 
                    cuando suman puntos por claustros, caminos y ciudades.
                </p>
            </section>
            <section><!--SECCIÓN C-->
                <h4 id="completar" class="subapart">C. Puntuar por completar claustros, caminos y ciudades</h4>
                <p>
                    Cada claustro, camino o ciudad es completado al colocar una nueva pieza de territorio, se cuenta su puntuaci&oacute;n inmediatamente.
                </p>
            </section>
            <section><!--SECCIÓN D-->
                <h4 id="recuperar" class="subapart">D. Recuperar seguidores</h4>
                <p>
                    Cuando se suman puntos por un camino, ciudad o claustro completados (y s&oacute;lo entonces), todos los seguidores implicados son devueltos
                    a sus jugadores, que pueden usarlos de nuevo en turnos posteriores.<br>
                    Puede ocurrir que un jugador despliegue a un seguidor, sume puntos por un camino, ciudad o claustro, y recupere a dicho seguidor
                    en el mismo turno. 
                </p>
                <ul>
                    <li>
                        El jugador completa un camino o ciudad al colocar la  nueva pieza de territorio.
                    </li>
                    <li>
                        Despliegue all&iacute; su seguidore.
                    </li>
                    <li>
                        Suma los puntos por la ciudad o comino completados.
                    </li>
                    <li>
                        Recuperar el seguidor sobrante.
                    </li>
                </ul>
            </section>
        <article> <!--ARTICULO 4-->
            <h3  id="puntos" class="targeta">4. Puntos</h3>
        </article>
        <section><!--Sección A-->
            <h4 id="caminos" class="subapart">A. Camino completado</h4>
            <p>
                Un camino se considera sompletado cuando sus segmentos de camino en ambos extremos est&aacute;n conectados con un cruce,
                un segmento de ciudad o un claustro. Entre ambos extremos puede haber cualquier n&uacute;mero de segmentos de camino.
            </p>
        </section>
        <section><!--Sección B-->
            <h4 id="ciudad" class="subapart">B. Ciudad completada</h4>
            <p>
                Una ciudad se considera completada cunando est&aacute; totalmente rodeada por una muralla, en la que no queda nig&uacute;n hueco
                abierto. Una ciudad puede tener cualquier cantidad de segmentos. <br>
                Cada escudo que haya en los segmentos de la ciudad otorga al jugador dos puntos extra.<br>
                <b>Excepci&oacute;n:</b>cuando una ciudad completada nada m&aacute;s consta de dos segmentos, el jugador s&oacute;lo suma dos puntos (no 4),
                m&aacute;s 1 punto por cada escudo.
            </p>
        </section>
        <section><!--Sección C-->
            <h4 id="claustro" class="subapart">C. Claustro completado</h4>
            <p>
                Un claustro se considera completado cuando la pieza de territorio en la que se encuentra está completamente rodeada por
                otras piezas de territorio. En ese caso, el jugador que tenga un seguidor en este claustro sumar&aacute; 9 puntos.
            </p>
        </section>
        <article> <!--ARTICULO 5-->
            <h3 id="recuento" class="targeta">5. Recuento final</h3>
            <p>
                Primero se punt&uacute;an las ciudades, claustros y caminos incompletos en los que alg&uacute;n jugador tenga un seguidor.
                Dicho jugador se lleva 1 punto por cada segmento que tenga el camino o ciudad. Adem&aacute;s, cada escudo en la ciudad da al jugador 
                1 punto extra (para determinar quien se lleva los puntos en los caminos y ciudades con m&aacute;s de un seguidor, utiliza las mismas reglas
                para los caminos y ciudades completas). Por cada claustro incompleto, el jugador que tenga un monje all&iacute; se llevar&aacute; 1 punto por la 
                pieza de claustro, y otro punto por cada pieza de territorio que est&eacute; rodeando el claustro.
            </p>
        </article>
    </div>
    <footer>
        <div id="links">
            <img src="../media/logo_carcassone.png">
            <div id="navegacion">
                <h3><b>&Iacute;NDICE</b></h3>
                <a href='../Inicio.html'>Men&uacute;</a><br>
                <a href='../html/start.html'>Start</a><br>
                <a href='../html/reglas.html'>Reglas</a><br>
                <a href='../html/leaderboard.html'>Leaderboard</a><br>
                <a href='../html/opciones.html'>Opciones</a>
            </div>
            <div id="contacto">
                <h3><b>CONTACTO</b></h3>
                <a href="https://devir.es/quien-somos">Devir</a><br>
                <a href="https://www.google.es/?pli=1%22%3EEnviar correo electr&oacutenico">Contacte con nosotros</a><br>
            </div>
        </div>
        <div id="copyright">
            <p>© GTDM_ Tecnolog&iacute;as web 2023. Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>