<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../css/start.css">
    <script src="../js/datamanager.js"></script>
    <link id="theme" href="../css/deftheme.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../media/Favicon.png">
    <style>::placeholder{color: currentColor;}</style>
</head>
<body class="fondo">
    <header>
        <img src="../media/logo_carcassone.png" width="30%" height="auto" >
        <h1>Iniciar partida</h1>
    </header>

    <nav class="targeta">
        <button class="etiqueta" onclick="window.location.href='../Inicio.html';">Men&uacute;</button>
        <button class="etiqueta" onclick="window.location.href='../html/reglas.html';">Reglas</button>
        <button class="etiqueta" onclick="window.location.href='../html/leaderboard.html';">Leaderboard</button>
        <button class="etiqueta" onclick="window.location.href='../html/opciones.html';">Opciones</button>
    </nav>

    <section><h4>Elija los ajustes para poder iniciar el juego:</h4></section>
    
    <form id="formulario" action="juego.html">
        <fieldset class="targeta" id="fieldpadre">
            <legend><b>Ajustes básicos</b></legend>
            <label class="ajustes_label"><b>Duración de cada turno:</b></label>
            <br>
            <input type="radio" name="turno" value="0" class="etiqueta" onclick="duracion_turno()" required><label>Tiempo Infinito</label><br>
            <input type="radio" name="turno" class="etiqueta" onclick="duracion_turno()"><label style="margin-right: 213px;">Elija Tiempo: </label>
            <input type="number" id="tiempo_elegido" min="1" value="60" class="etiqueta" onchange="duracion_turno()" hidden style="margin-bottom: 2px;">
            <br>
            <label class="ajustes_label"><b>Duración de juego:</b> </label>
            <input type="number" min="1" value="75" class="etiqueta">
            <br>
            <label class="ajustes_label"><b>Tamaño del tablero:</b></label>
            <select id="tablero" style="border: 1px; border-style:ridge; border-color:black; width: 92px; font-family:inherit;" class="etiqueta">
                <option value="9">9 casillas</option>
                <option value="15">15 casillas</option>
                <option value="21">21 casillas</option>
            </select>
            <br>
            <label  class="ajustes_label"><b>Numero de Jugadores:</b></label>
            <input type="number" max="8" min="1" class="etiqueta" placeholder="Entre 1-8"
            onchange="createPlayer(this)" required>
            <br>
            <label class="ajustes_label"><b>Selecciona extensiones disponibles:</b></label><br>
            <input type="checkbox" id="extension" value="River" class="etiqueta">
            <label id="river" >River</label>
            <br>
        </fieldset>
        <br>
        
        <br id="ubi_nodos">
        <button type="submit" onclick="enviar_datos()" style="width: 200px; height: 50px; margin-left: 160px; margin-right: 160px;" class="etiqueta">
            <b style="font-size: large;">Empezar a jugar</b>
        </button>
    </form>
    <br>
    <footer>
        <div id="links">
            <img src="../media/logo_carcassone.png">
            <div id="navegacion">
                <h3><b>&Iacute;NDICE</b></h3>
                <a href='../Inicio.html'>Men&uacute;</a><br>
                <a href='../html/start.html'>Start</a><br>
                <a href='../html/reglas.html'>Reglas</a><br>
                <a href='../html/leaderboard.html'>Leaderboard</a><br>
                <a href='../html/opciones.html'>Opciones</a>
            </div>
            <div id="contacto">
                <h3><b>CONTACTO</b></h3>
                <a href="https://devir.es/quien-somos">Devir</a><br>
                <a href="https://www.google.es/?pli=1%22%3EEnviar correo electr&oacutenico">Contacte con nosotros</a><br>
            </div>
        </div>
        <div id="copyright">
            <p>© GTDM_ Tecnolog&iacute;as web 2023. Todos los derechos reservados</p>
        </div>
    </footer>
    
    <script>
        //Función que crea los jugadores
        function createPlayer(num_player){
            var cuerpo = document.querySelector("#formulario");
            var ubi = document.getElementById("ubi_nodos")

            //Elimina los nodos que se crean al cambiar de numero de jugadores
            var delete_existing_nodes = Array.prototype.slice.call(cuerpo.children, 2, cuerpo.children.length -2);
            for (let element of delete_existing_nodes) {
                cuerpo.removeChild(element);
            }

            //Control de limites
            switch(true){
                case num_player.value < 1:
                    alert("El mínimo de jugadores es 1");
                    break;
                case num_player.value > 8:
                    alert("El máximo de jugadores es 8");
                    break;
                default:
                    //Creamos el mensaje que se muestra en pantalla
                    var info_text_box = document.createElement("div")
                    info_text_box.style.textAlign = "center"
                    var info_text = document.createElement("h4")
                    info_text.textContent = "Ahora elija el color de los jugadores:"
                    info_text_box.appendChild(info_text)
                    cuerpo.insertBefore(info_text_box,ubi);

                    //Creamos los fieldset necesarios
                    for (var players = 1; players-1 < num_player.value; players++){
                        var new_player = document.createElement("fieldset");
                        new_player.classList = "targeta";
                        cuerpo.insertBefore(new_player,ubi);

                        var new_legend = document.createElement("legend");
                        var b1 = document.createElement("b");
                        b1.textContent = "Jugador "  + players;
                        new_legend.appendChild(b1);
                        new_player.appendChild(new_legend);

                        var new_label1 = document.createElement("label");
                        var b2 = document.createElement("b");
                        b2.textContent = "Jugador: ";
                        new_label1.appendChild(b2);
                        
                        var new_input1 = document.createElement("input");
                        new_input1.type = "text";
                        new_input1.value = "Jugador " + players;
                        new_input1.style.width = "auto";
                        new_input1.classList = "etiqueta";
                        new_label1.appendChild(new_input1);
                        new_player.appendChild(new_label1);

                        var new_label2 = document.createElement("label");
                        new_label2.style.marginLeft = "120px";
                        var b3 = document.createElement("b");
                        b3.innerText = "Color: "
                        new_label2.appendChild(b3);

                        var new_input2 = document.createElement("input");
                        new_input2.type = "color";
                        new_input2.id = "color";
                        new_input2.value = "#deb887";
                        new_input2.classList = "etiqueta";
                        new_input2.addEventListener("change", function(){cambio_color(this.parentElement.parentElement, this.parentElement.parentElement.getElementsByTagName('legend'), this.parentElement.parentElement.getElementsByTagName('input'), this);});
                        new_label2.appendChild(new_input2);
                        new_player.appendChild(new_label2);

                        var br = document.createElement("br");
                        new_player.appendChild(br);
                    }
            }
        }

        // Cambia el fondo de todo el fieldset, a el color elegido en el input adecuado, también aplica el opuesto al texto que hay
        function cambio_color(fieldset, legend, inputs, color){
            var legen_fondo = legend[0];
            var color_elegido = color.value;

            //Crea el color opuesto a el elegido 
            var RgbHex = color_elegido.slice(1,7).match(/.{1,2}/g);
            var Rgb = [
                parseInt(RgbHex[0], 16),
                parseInt(RgbHex[1], 16),
                parseInt(RgbHex[2], 16)
            ];
            var color_inverso = [255-Rgb[0],255-Rgb[1],255-Rgb[2]];

            function ColorToHex(color) {
                var hexadecimal = color.toString(16);
                return hexadecimal.length == 1 ? "0" + hexadecimal : hexadecimal;
            }
            function ConvertRGBtoHex(red, green, blue) {
                return "#" + ColorToHex(red) + ColorToHex(green) + ColorToHex(blue);
            }
            //Aplica los cambios
            legen_fondo.style.backgroundColor = ConvertRGBtoHex(color_inverso[0], color_inverso[1], color_inverso[2]);
            fieldset.style.backgroundColor = `${color_elegido}`;
            //Aplica los cambios al texto
            legen_fondo.children[0].style.color = `${color_elegido}`;
            fieldset.children[1].children[0].style.color = ConvertRGBtoHex(color_inverso[0], color_inverso[1], color_inverso[2]);
            fieldset.children[2].children[0].style.color = ConvertRGBtoHex(color_inverso[0], color_inverso[1], color_inverso[2]);
            
            for(var inp_color = 0; inp_color < inputs.length; inp_color++){
                inputs[inp_color].style.color = ConvertRGBtoHex(color_inverso[0], color_inverso[1], color_inverso[2]);
                inputs[inp_color].style.backgroundColor = `${color_elegido}`;
            }
        }

        //Cogemos el tiempo de el turno
        var tiempo_turno;
        function duracion_turno(){
            var turnos = document.querySelectorAll('[name="turno"]');
            var tiempo_elegido = document.getElementById("tiempo_elegido");
            for (var tiempo = 0; tiempo < turnos.length; tiempo++) {
                if (turnos[tiempo].checked) {
                    if (turnos[tiempo].value=="on"){
                        tiempo_elegido.hidden = false;
                        tiempo_turno = tiempo_elegido.value;
                    }
                    else{
                        tiempo_elegido.hidden = true;
                        tiempo_turno = "0";
                    }
                }
            }
        }
        
        //Envía los datos
        function enviar_datos(){
            var datos_formulario = document.getElementsByTagName("input");
            
            extensiones = document.getElementById("extension");
            river = document.getElementById("river");
            if (extensiones.checked){
                ext_selc = river.textContent;
            }
            else{
                ext_selc = "Sin extensiones"
            }
            
            const size_tablero = document.getElementById("tablero");
            const tab_selc = size_tablero.selectedIndex;

            var datos_basicos = {
                duracion: datos_formulario[3].value,
                turno: tiempo_turno,
                tablero: size_tablero.options[tab_selc].value,
                extension: ext_selc
            }
            
            var datos_player = []
            for(var player = 6; player < datos_formulario.length; player+=2){
                var player_name = datos_formulario[player].value;
                var player_color = datos_formulario[player+1].value;
                datos_player.push([player_name,player_color]);
            }

            datos_basicos["jugadores"] = datos_player;
            console.log(datos_basicos)
            
            var datos = JSON.stringify(datos_basicos);
            save("datosjuego", datos);
        }
        
    </script>
    <script defer>
        var theme = document.getElementById("theme");

        const refresh = () => {
            tema = read("tema");
            if(tema == "dark"){
                theme.setAttribute('href', '../css/darktheme.css');
            }
            else{
                theme.setAttribute('href', '../css/deftheme.css');
            }
            document.body.style.fontFamily = read("font_f");
            document.body.style.fontSize = read("font_s");
        }

        var tema;
        window.onload = refresh
    </script>
</body>
</html>
